# ''' HOMEWORK - PANDAS CHALLENGE - Academy of Py'''

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [2]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
#Calculate the total number of schools
total_schools_count = school_data['school_name'].count()

#Calculate the total number of students
total_students_count = student_data['Student ID'].count()

#Calculate the total budget
total_budget = school_data['budget'].sum()

#Calculate the average math score
average_math_score = student_data['math_score'].mean()

#Calculate the average reading score
average_reading_score = student_data['reading_score'].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = (average_math_score + average_reading_score)/2

#Calculate the percentage of students with a passing math score (70 or greater)
students_passing_math_count = len(student_data.loc[student_data['math_score'] >= 70 , :])
percent_students_passing_math = (students_passing_math_count/total_students_count)*100

#Calculate the percentage of students with a passing reading score (70 or greater)
students_passing_reading_count = len(student_data.loc[student_data['reading_score'] >= 70 , :])
percent_students_passing_reading = (students_passing_reading_count/total_students_count)*100

In [20]:
# Create a dataframe to hold the above results
district_df = pd.DataFrame({"Total Schools":[total_schools_count],
                           "Total Students" : [total_students_count],
                           "Total Budget" : [total_budget],
                            "Average Math Score":[average_math_score],
                            "Average Reading Score":[average_reading_score],
                            "% Passing Math":[percent_students_passing_math],
                            "% Passing Reading":[percent_students_passing_reading],
                            "Overall Passing Rate":[overall_passing_rate],
                            })
# Cleaner formatting
district_df['Total Students'] = district_df['Total Students'].map("{:,}".format)
district_df['Total Budget']  = district_df['Total Budget'].astype(float)
district_df['Total Budget']  = district_df['Total Budget'].map("${:,.2f}".format)

# District summary
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [21]:
# Grouping DataFrame By School-Name
school_group_df = school_data_complete.groupby(["school_name"])

# Average math score per school
average_math_score_per_school = school_group_df["math_score"].mean()

# Average reading score per school
average_reading_score_per_school = school_group_df["reading_score"].mean()

# Total budget per school
total_budget_per_school= school_group_df['budget'].mean()

# Total students per school
total_students_per_school = school_group_df['student_name'].count()

# Budget per student each school
budget_per_student = total_budget_per_school / total_students_per_school

# School Type
school_type_per_school = school_group_df['type'].unique()
school_type_per_school = school_type_per_school.astype('str')
school_type_per_school = school_type_per_school.replace("['District']","District")
school_type_per_school = school_type_per_school.replace("['Charter']","Charter")

# Number of students having passing math & reading score per school
student_passed_math_df_grouped = student_data.loc[student_data['math_score'] >= 70 , :].groupby('school_name').count()['math_score']
student_passed_reading_df_grouped = student_data.loc[student_data['reading_score'] >= 70 , :].groupby('school_name').count()['reading_score']

# Percentage of students passed math
percent_math_passed = (student_passed_math_df_grouped / total_students_per_school) * 100

# Percentage of students passed reading
percent_reading_passed = (student_passed_reading_df_grouped / total_students_per_school) * 100

In [22]:
# Summarizing the Student Data per school

school_summary_df = pd.DataFrame({
                          "School Type": school_type_per_school,
                          "Total Students":total_students_per_school,
                          "Total School Budget": total_budget_per_school,
                          "Per Student Budget": budget_per_student,
                          "Average Math Score": average_math_score_per_school,
                          "Average Reading Score" : average_reading_score_per_school,
                          "% Passing Math" : percent_math_passed,
                          "% Passing Reading" : percent_reading_passed,
                          "% Overall Passing Rate" : (percent_math_passed + percent_reading_passed) / 2
                          })

school_summary_df_new = school_summary_df.copy()

# Formatting Data
school_summary_df_formatted = school_summary_df.copy()
school_summary_df_formatted['Total School Budget'] = school_summary_df_formatted['Total School Budget'].map("${:,.2f}".format)
school_summary_df_formatted['Per Student Budget'] = school_summary_df_formatted['Per Student Budget'].map("${:.2f}".format)

# School summary
school_summary_df_formatted

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

In [23]:
#Sort and display the top five schools in overall passing rate
sorted_school_summary_top = school_summary_df_formatted.sort_values('% Overall Passing Rate',ascending=False)
sorted_school_summary_top.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

In [24]:
#Sort and display the five worst-performing schools
sorted_school_summary_worst = school_summary_df_formatted.sort_values('% Overall Passing Rate')
sorted_school_summary_worst.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [25]:
# Dataframe of 9th, 10th, 11th and 12th grades - Math

math_9th_df = school_data_complete.loc[school_data_complete['grade'] == '9th',['Student ID','grade','school_name','math_score']]
math_10th_df = school_data_complete.loc[school_data_complete['grade'] == '10th',['Student ID','grade','school_name','math_score']]
math_11th_df = school_data_complete.loc[school_data_complete['grade'] == '11th',['Student ID','grade','school_name','math_score']]
math_12th_df = school_data_complete.loc[school_data_complete['grade'] == '12th',['Student ID','grade','school_name','math_score']]

# Grouping dataframe of each grade

math_9th_group = math_9th_df.groupby('school_name')
math_10th_group = math_10th_df.groupby('school_name')
math_11th_group = math_11th_df.groupby('school_name')
math_12th_group = math_12th_df.groupby('school_name')

# Calculating average math score for each grade - per school

math_avg_9th = math_9th_group['math_score'].mean()
math_avg_10th = math_10th_group['math_score'].mean()
math_avg_11th = math_11th_group['math_score'].agg(np.mean) 
math_avg_12th = math_12th_group['math_score'].agg(np.mean)
math_avg_df = pd.DataFrame({'9th':math_avg_9th,'10th':math_avg_10th,'11th':math_avg_11th,'12th':math_avg_12th})
math_avg_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [26]:
# Dataframe of 9th, 10th, 11th and 12th grades - Reading

reading_9th_df = school_data_complete.loc[school_data_complete['grade'] == '9th',['Student ID','grade','school_name','reading_score']]
reading_10th_df = school_data_complete.loc[school_data_complete['grade'] == '10th',['Student ID','grade','school_name','reading_score']]
reading_11th_df = school_data_complete.loc[school_data_complete['grade'] == '11th',['Student ID','grade','school_name','reading_score']]
reading_12th_df = school_data_complete.loc[school_data_complete['grade'] == '12th',['Student ID','grade','school_name','reading_score']]

# Grouping dataframe of each grade

reading_9th_group = reading_9th_df.groupby('school_name')
reading_10th_group = reading_10th_df.groupby('school_name')
reading_11th_group = reading_11th_df.groupby('school_name')
reading_12th_group = reading_12th_df.groupby('school_name')

# Calculating average reading score for each grade - per school

reading_avg_9th = reading_9th_group['reading_score'].mean()
reading_avg_10th = reading_10th_group['reading_score'].mean()
reading_avg_11th = reading_11th_group['reading_score'].agg(np.mean)  # other way of calculating mean
reading_avg_12th = reading_12th_group['reading_score'].agg(np.mean)
reading_avg_df = pd.DataFrame({'9th':reading_avg_9th,'10th':reading_avg_10th,'11th':reading_avg_11th,'12th':reading_avg_12th})
reading_avg_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending
* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [27]:
# Creating copy of dataframe

school_permonance = school_summary_df_new.copy()
school_permonance_resetindex = school_permonance.reset_index()

# Creating bins and group labels

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_permonance_resetindex["Spending Ranges (Per Student)"] = pd.cut(school_permonance_resetindex['Per Student Budget'], spending_bins, labels = group_names)
school_permonance_resetindex_grouped = school_permonance_resetindex.groupby("Spending Ranges (Per Student)")

# Perfomance of schools by school spending
school_permonance_by_spending = school_permonance_resetindex_grouped.mean()
school_permonance_by_spending_df = school_permonance_by_spending[['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]
school_permonance_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

In [28]:
# Creating bins and group labels

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_permonance_resetindex["School Size"] = pd.cut(school_permonance_resetindex['Total Students'], size_bins, labels = group_names)
school_permonance_resetindex_grouped_size = school_permonance_resetindex.groupby('School Size')

# Perfomance of schools by school size
school_permonance_by_size = school_permonance_resetindex_grouped_size.mean()
school_permonance_by_size_df = school_permonance_by_size[['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]
school_permonance_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

In [29]:
# Grouping dataframe by school type
school_permonance_resetindex_grouped_type = school_permonance_resetindex.groupby('School Type')

# Perfomance of schools by school type
school_permonance_by_type = school_permonance_resetindex_grouped_type.mean()
school_permonance_by_type_df = school_permonance_by_type[['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]
school_permonance_by_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

## Observable trends based on the data

1. Charter schools perfomred very good than District schools (based on overall passing rate)

2. Schools performance was good when average spending per student was less than $615 (based on average Spending Per Student), 
    otherwise gets worse when avg spending increases per student.

3. School performances gets poor when schools size becomes larger than 2000 students (based on number of students per school)